"""
Сумма чисел, кратных 3 или 5

Если выписать все натуральные числа меньше 10, кратные 3 или 5,
то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
(...меньше числа во входном потоке...)
"""


def sum_mul_3_5(num):
    return sum(i for i in range(num) if not (i % 3 and i % 5))


# n = 100
n = int(input())
print(sum_mul_3_5(n))
