"""
Разность между суммой квадратов и квадратом суммы

Сумма квадратов первых десяти натуральных чисел равна
1^2 + 2^2 + ... + 10^2 = 385

Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)^2 = 55^2 = 3025

Следовательно, разность между суммой квадратов и квадратом суммы первых десяти
натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
"""


def diff(num):
    sqr_of_sum = (sum(i for i in range(1, num + 1))) ** 2
    sum_of_sqr = sum(i ** 2 for i in range(1, num + 1))
    return sqr_of_sum - sum_of_sqr


n = 100
# n = int(input())
print(diff(n))
