"""
Четные числа Фибоначчи

Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
Начиная с 1 и 2, первые 10 элементов будут:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

(...которые не превышают число во входном потоке.)
"""


def fib_even(num):
    f1, f2 = 1, 2
    result = 0

    while f1 <= num:
        result += f1 if not f1 % 2 else 0
        f1, f2 = f2, f1 + f2

    return result


# n = 4_000_000
n = int(input())
print(fib_even(n))
